{
  "name": "docs",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "develop": "ln -sf ../dist . && gatsby develop -H 0.0.0.0",
    "build-content": "gatsby build --prefix-paths",
    "build": "./script/now-build.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^2.3.0",
    "algoliasearch": "^4.0.3",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "downshift": "^5.0.3",
    "gatsby": "^2.19.22",
    "gatsby-plugin-algolia": "^0.5.0",
    "gatsby-plugin-sass": "^2.1.29",
    "gatsby-remark-classes": "^0.1.2",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^2.6.53",
    "node-sass": "^4.13.1",
    "react-dom": "^16.12.0",
    "react-instantsearch-dom": "^6.3.0",
    "react-measure": "^2.3.0",
    "showdown": "^1.9.1"
  }
}
